VITE_GOOGLE_CLIENT_ID=?
VITE_GOOGLE_REDIRECT_URI=?

#CALENDAR
VITE_GOOGLE_API_URL=?
VITE_CALENDAR_ID=?
 
#CLICKUP
VITE_CLICKUP_API_URL=?
VITE_CLICKUP_TOKEN=?
VITE_CLICKUP_TEAM_Id=?
VITE_CLICKUP_USER_ID=?